In [12]:
from get_historical_prices import HistoricalPrices
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.style as style
style.use('seaborn-poster')
style.use('ggplot')
plt.rcParams['figure.figsize'] = (14, 8)

In [13]:
hp = HistoricalPrices(prices_dir='../prices')
hp.get_prices()
prices = hp.prices
prices.head()

100%|██████████| 965/965 [00:49<00:00, 19.45it/s]

                        high        low   adjclose      volume
ticker date
CSCO   2012-01-03  18.860001  18.480000  14.852622  41236600.0
       2012-01-04  19.000000  18.350000  15.139630  52927700.0
       2012-01-05  19.000000  18.670000  15.083825  37865300.0
       2012-01-06  19.000000  18.830000  15.028019  27796900.0
       2012-01-09  19.100000  18.790001  15.123683  37811500.0

In [14]:
pivoted_prices = prices.reset_index(level=0).pivot(columns='ticker', values='adjclose').dropna(axis=1)
print(pivoted_prices.shape)
pivoted_prices.head()

(1896, 795)

ticker,A,AA,AAL,AAP,AAPL,ABC,ABMD,ABT,ACC,ACGL,...,XPO,XRAY,XRX,XYL,Y,YUM,ZBRA,ZG,ZION,ZNGA
date,,,,,,,,,,,,,,,,,,,,,
2012-01-03,24.242914,20.893423,4.877474,68.042702,51.464207,33.846745,18.250000,22.961781,31.544683,12.493333,...,11.84,33.780727,17.453468,22.564072,280.063232,34.874527,35.720001,7.193639,15.602491,9.45
2012-01-04,24.050198,21.391426,4.791737,69.637924,51.740776,33.962326,18.110001,22.872713,31.221191,12.266666,...,11.72,33.771179,17.347052,23.309027,280.200897,35.112701,35.450001,7.174930,15.946727,9.19
2012-01-05,24.588482,21.187698,5.210895,70.081047,52.315197,34.220150,18.270000,22.820084,31.439375,12.500000,...,11.73,33.799828,17.240623,22.976940,281.105408,35.380634,35.400002,7.171812,16.393312,8.91
2012-01-06,24.854307,20.734968,5.334737,70.405983,52.862103,34.309063,18.139999,22.613623,31.311480,12.486667,...,11.83,33.599327,17.240623,22.591002,281.626495,35.636677,35.110001,7.184284,16.411919,8.81
2012-01-09,25.505566,21.346159,5.449052,70.386292,52.778248,34.291283,18.209999,22.609575,31.176056,12.396667,...,11.70,33.437008,17.219339,22.680748,280.151733,35.499722,34.950001,7.181166,16.635208,8.00

In [15]:
returns = pivoted_prices.pct_change()
returns.drop(returns.index[:1], inplace=True)
print(returns.shape)
returns.head()

(1895, 795)

ticker,A,AA,AAL,AAP,AAPL,ABC,ABMD,ABT,ACC,ACGL,...,XPO,XRAY,XRX,XYL,Y,YUM,ZBRA,ZG,ZION,ZNGA
date,,,,,,,,,,,,,,,,,,,,,
2012-01-04,-0.007949,0.023835,-0.017578,0.023444,0.005374,0.003415,-0.007671,-0.003879,-0.010255,-0.018143,...,-0.010135,-0.000283,-0.006097,0.033015,0.000492,0.006829,-0.007559,-0.002601,0.022063,-0.027513
2012-01-05,0.022382,-0.009524,0.087475,0.006363,0.011102,0.007591,0.008835,-0.002301,0.006988,0.019022,...,0.000853,0.000848,-0.006135,-0.014247,0.003228,0.007631,-0.001410,-0.000435,0.028005,-0.030468
2012-01-06,0.010811,-0.021368,0.023766,0.004637,0.010454,0.002598,-0.007116,-0.009047,-0.004068,-0.001067,...,0.008525,-0.005932,0.000000,-0.016797,0.001854,0.007237,-0.008192,0.001739,0.001135,-0.011223
2012-01-09,0.026203,0.029476,0.021429,-0.000280,-0.001586,-0.000518,0.003859,-0.000179,-0.004325,-0.007208,...,-0.010989,-0.004831,-0.001235,0.003973,-0.005237,-0.003843,-0.004557,-0.000434,0.013605,-0.091941
2012-01-10,0.018760,0.001060,0.000000,0.000840,0.003580,0.011408,-0.002746,0.004655,0.013514,0.006453,...,0.005983,0.014277,0.002472,0.012268,0.003685,0.006206,0.009156,0.079027,0.016220,0.066250

In [16]:
tick0 = returns.columns[0]
tick1 = returns.columns[1]
asset_return_1 = returns[tick0]
asset_return_2 = returns[tick1]
asset_return_df = pd.concat([asset_return_1, asset_return_2], axis=1)
print(asset_return_df.shape)
asset_return_df.head()

(1895, 2)

                   A        AA
date
2012-01-04 -0.007949  0.023835
2012-01-05  0.022382 -0.009524
2012-01-06  0.010811 -0.021368
2012-01-09  0.026203  0.029476
2012-01-10  0.018760  0.001060

In [17]:
factor_return_1 = returns.mean(axis=1)
print(factor_return_1.shape)
factor_return_2 = returns.median(axis=1)
print(factor_return_2.shape)
factor_returns = pd.DataFrame(data={'factor_return_1':factor_return_1, 'factor_return_2': factor_return_2})
factor_returns.head()

(1895,)
(1895,)

            factor_return_1  factor_return_2
date
2012-01-04        -0.001608        -0.001858
2012-01-05         0.006749         0.005270
2012-01-06        -0.000635        -0.001455
2012-01-09         0.004120         0.003276
2012-01-10         0.014504         0.012428

In [18]:
from sklearn.linear_model import LinearRegression

def get_factor_exposures(factor_returns, asset_return):
    lr = LinearRegression()
    lr.fit(factor_returns, asset_return)
    return lr.coef_

In [19]:
stock_1_factor_exposures = get_factor_exposures(factor_returns, asset_return_1)
print(stock_1_factor_exposures)
stock_2_factor_exposures = get_factor_exposures(factor_returns, asset_return_2)
stock_2_factor_exposures

[-0.01820907  1.28086358]

array([0.07932791, 1.36948341])

## Portfolio's factor exposures

Let's make up some portfolio weights for now; later, we'll look at how portfolio optimization combines alpha factors and a risk factor model to choose asset weights.

$\beta_{p,k} = \sum_{i=1}^{N}(x_i \times \beta_{i,k})$

In [20]:
weight_1 = 0.60 # for stock 1
weight_2 = 0.40 # for stock 2
weights = np.array([weight_1, weight_2])
weights

array([0.6, 0.4])

In [21]:
# calculate portfolio's exposure to factor 1
factor_exposure_1_1 = stock_1_factor_exposures[0]
factor_exposure_2_1 = stock_2_factor_exposures[0]
factor_exposure_p_1 = weight_1 * factor_exposure_1_1 + weight_2 * factor_exposure_2_1

factor_exposure_p_1

0.020805723509013805

In [22]:
# calculate portfolio's exposure to factor 2
factor_exposure_1_2 = stock_1_factor_exposures[1]
factor_exposure_2_2 = stock_2_factor_exposures[1]
factor_exposure_p_2 = weight_1 * factor_exposure_1_2 + weight_2 * factor_exposure_2_2

factor_exposure_p_2

1.3163115116121955

## Calculate portfolio return

In [26]:
portfolio_returns = weights[0] * asset_return_1 + weights[1] * asset_return_2
portfolio_returns.head()

date
2012-01-04    0.004765
2012-01-05    0.009619
2012-01-06   -0.002060
2012-01-09    0.027512
2012-01-10    0.011680
dtype: float64

## Contribution of Factors

In [28]:
common_return = factor_exposure_p_1 * factor_return_1 + factor_exposure_p_2 * factor_return_2
common_return.head()

date
2012-01-04   -0.002479
2012-01-05    0.007077
2012-01-06   -0.001928
2012-01-09    0.004398
2012-01-10    0.016661
dtype: float64

## Quiz 4 Specific Return

In [29]:
specific_return = portfolio_returns - common_return
specific_return.head()

date
2012-01-04    0.007243
2012-01-05    0.002542
2012-01-06   -0.000132
2012-01-09    0.023114
2012-01-10   -0.004981
dtype: float64

In [32]:
return_components = pd.concat([common_return, specific_return], axis=1)
return_components.columns = ['common_return', 'specific_return']
return_components.head()

            common_return  specific_return
date
2012-01-04      -0.002479         0.007243
2012-01-05       0.007077         0.002542
2012-01-06      -0.001928        -0.000132
2012-01-09       0.004398         0.023114
2012-01-10       0.016661        -0.004981

In [ ]:
|